# kugim-gen-yazilimcilar-egitim-programi

./: .gitignore  README.md
Haber/: Haber.sln
Haber/Haber.Core/: Haber.Core.csproj
Haber/Haber.Data/: BaseEntity.cs  CacheEntity.cs  EtiketEntity.cs  Haber.Data.csproj  HaberDbContext.cs  IcerikEntity.cs  IcerikEtiketEntity.cs  KategoriEntity.cs  KullaniciEntity.cs  KullaniciYetkiEntity.cs  ResimEntity.cs  YorumEntity.cs  db-migration.bat  db-update.bat
Haber/Haber.MVC/: AuthHelper.cs  Haber.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Haber/Haber.MVC/Controllers/: AuthController.cs  GaleriController.cs  HaberController.cs  HomeController.cs  IletisimController.cs
Haber/Haber.MVC/Models/: ErrorViewModel.cs  HomeHaberViewModel.cs
Haber/Haber.MVC/Properties/: launchSettings.json
Haber/Haber.MVC/ViewComponents/: HaberFotograflarViewComponent.cs  KategoriHaberViewComponent.cs  MansetHaberViewComponent.cs  YorumlarViewComponent.cs
Haber/Haber.MVC/Views/: _ViewImports.cshtml
Haber/Haber.MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Haber/Haber.MVC/Views/Galeri/: Index.cshtml  Listele.cshtml
Haber/Haber.MVC/Views/Haber/: Index.cshtml  Kategori.cshtml
Haber/Haber.MVC/Views/Home/: Index.cshtml
Haber/Haber.MVC/Views/Shared/: _EmptyLayaut.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MansetPartial.cshtml  _Navbar.cshtml
Haber/Haber.MVC/Views/Shared/Components/HaberFotograflar/: Default.cshtml
Haber/Haber.MVC/Views/Shared/Components/KategoriHaber/: Default.cshtml
Haber/Haber.MVC/Views/Shared/Components/MansetHaber/: Default.cshtml
Haber/Haber.MVC/Views/Shared/Components/Yorumlar/: Default.cshtml
Haber/Haber.Models/: Haber.Models.csproj
Haber/Haber.Services/: AutoMapperProfile.cs  CacheService.cs  EtiketService.cs  Haber.Services.csproj  IcerikService.cs  KategoriService.cs  KullaniciService.cs  ResimService.cs  TokenService.cs  YorumService.cs
Haber/Haber.Services/Password/: HashingOptions.cs  PasswordHasher.cs
Haber/Haber.WebApi/: Haber.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Haber/HaberUI/: package-lock.json  package.json
Kur 1/: README.md
Kur 2/: README.md  Veritabanı Diagrams.drawio  asp.net core mvc.pptx  sql kodları.docx
Kur 2/1. Gün/: Uzaktan Eğitim Sistemi.docx
Kur 2/10. gün/: 1. ornek.html  2. ornek.html  3. ornek.html
Kur 2/11. gün/: ornek-1.html  ornek-2.html
Kur 2/2. Gün/: SQL SORGULAR DDL.docx  Veritabanı ve veritabanı programlama.pptx
Kur 2/4. gün/: take skip.docx
Kur 2/5. gün/: Sorgular.docx
Kur 2/6. gün/: Html.pptx  ornek-1.htm  ornek-2.html
Kur 2/7. gün/: ornek-2.html  örnek-1.html
Kur 2/8. gün/: ornek-1.css  ornek-1.html  ornek-2.css  ornek-2.html  ornek-3.html
Kur 2/9.gün/: ornek-1.html
Kur 3/: README.md
LMS/: LMS.csproj  LMS.sln  Program.cs  Startup.cs  appsettings.json
LMS/Controllers/: AkademikController.cs  AnaDersController.cs  BasvuruController.cs  DersController.cs  HomeController.cs  IdariController.cs  IlController.cs  IlceController.cs  IletisimController.cs  KullaniciController.cs  YoneticiController.cs
LMS/Core/: IfModelIsInvalidAttribute.cs  JWTAuthorizeAttribute.cs
LMS/Migrations/: 20211029194841_Add-KullaniciEntity.Designer.cs  20211030182133_KullaniciEntity-Aktivasyon-silindi.Designer.cs  20211030190430_KullaniciEntity-Yetki-alani.Designer.cs  20211030190430_KullaniciEntity-Yetki-alani.cs  20211031194208_Basvuru-Entity.Designer.cs  20211031195234_Basvuru-Entity-Email-to-Eposta.Designer.cs  20211031195234_Basvuru-Entity-Email-to-Eposta.cs  20211101182438_Add-AnaDersEntity.Designer.cs  20211101182438_Add-AnaDersEntity.cs  20211101182909_AnaDersEntity-ForeignKey.Designer.cs  LMSDbContextModelSnapshot.cs  (+2 more)
Proje/LMS/: LMS.csproj  LMS.sln  Startup.cs  appsettings.json
Proje/LMS.BLL/: AnaDersBll.cs  KullaniciBll.cs  LMS.BLL.csproj
Proje/LMS.Core/: LMS.Core.csproj  YetkiSabit.cs
Proje/LMS.Core/Interfaces/: IAnaDersBll.cs  IKullaniciBll.cs
Proje/LMS.Core/Services/: TokenService.cs
Proje/LMS/Controllers/: AnaDersController.cs  BasvuruController.cs  HomeController.cs  IlceController.cs  IletisimController.cs  KullaniciController.cs  OgrenciController.cs  YoneticiController.cs
Proje/LMS/Migrations/: 20211029194841_Add-KullaniciEntity.Designer.cs  20211029194841_Add-KullaniciEntity.cs  20211030182133_KullaniciEntity-Aktivasyon-silindi.Designer.cs  20211030182133_KullaniciEntity-Aktivasyon-silindi.cs  20211030190430_KullaniciEntity-Yetki-alani.Designer.cs  20211031194208_Basvuru-Entity.Designer.cs  20211031194208_Basvuru-Entity.cs  20211031195234_Basvuru-Entity-Email-to-Eposta.Designer.cs  20211101182438_Add-AnaDersEntity.Designer.cs  20211101182909_AnaDersEntity-ForeignKey.Designer.cs  20211101182909_AnaDersEntity-ForeignKey.cs  20211102183046_Il-Ilce-Eklendi.Designer.cs  20211102183046_Il-Ilce-Eklendi.cs  20211102183200_Iletisim-eklendi.Designer.cs  20211102183200_Iletisim-eklendi.cs  LMSDbContextModelSnapshot.cs
Proje/LMS/Models/: ErrorViewModel.cs
Proje/LMS/Properties/: launchSettings.json
Proje/LMS/Views/AnaDers/: Getir.cshtml  Guncelle.cshtml  Listele.cshtml
Proje/LMS/Views/Ders/: Listele.cshtml
Proje/LMS/Views/Kullanici/: Giris.cshtml
Proje/LMS/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml
Uzem/: Uzem.sln
(+328 files in other folders)
