<html>
    <head>
        <title>7 gün örnek 1</title>
        
    </head>
    <body>
        <h1 id="ilk">Merhaba</h1>
        <br>
        <h1 class="stil stilBackground">Dünya</h1>
        <br>
        <h2 class="stil">Nasılsın</h2>
        <div class="baslik">Başlık 1</div>
        <div class="baslik">Başlık 2</div>
        <div class="baslik">Başlık 3</div>
        <div class="baslik">Başlık 4</div>
        <div class="baslik">Başlık 5</div>
        <style>
           h1 {

           }

           div {

           }

           
           .stil {
                color: black;
                font: italic 18px Arial, serif;
                text-decoration: underline;
                
            }
            .stilBackground{
                background-color: yellow;
                /*border: 1px dotted red;*/
                border-style: double;
                border-color: red;
                border-width: 1px;
                margin-bottom: 0;
                padding: 5px;   
            }

            h1#ilk{
                background-color: yellow;
            }

            .baslik{
                color: darkblue;
                font-size: larger;
            }

        </style>
    </body>
</html>